{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Default",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "generator": "Ninja",
      "environment": {
        "CONAN_REVISIONS_ENABLED": "1"
      },
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CPACK_PACKAGE_DIRECTORY": "${sourceDir}/out/package/${presetName}"
      }
    },
    {
      "name": "Debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Windows-Base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "inherits": [
        "Default"
      ],
      "environment": {
        "CONAN_USE_ALWAYS_SHORT_PATHS": "1"
      },
      "cacheVariables": {
        "WARNINGS_AS_ERRORS": "OFF",
        "CPACK_GENERATOR": "ZIP;WIX",
        "MSVC_TOOLSET_VERSION": "143"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64",
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "name": "Windows-Debug",
      "displayName": "Windows Debug",
      "inherits": [
        "Windows-Base",
        "Debug"
      ],
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/MTd"
      }
    },
    {
      "name": "Windows-Release",
      "displayName": "Windows Release",
      "inherits": [
        "Windows-Base",
        "Release"
      ],
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/MT"
      }
    },
    {
      "name": "Linux-Base",
      "hidden": true,
      "environment": {
        "CONAN_REVISIONS_ENABLED": "1",
        "CONAN_SYSREQUIRES_MODE": "enabled",
        "CONAN_CMAKE_GENERATOR": "Ninja",
        "CC": "clang",
        "CXX": "clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ]
        }
      }
    },
    {
      "name": "Linux-Debug",
      "displayName": "Linux Debug",
      "inherits": [
        "Linux-Base",
        "Debug"
      ],
      "cacheVariables": {
        "CPACK_GENERATOR": "TGZ;DEB"
      }
    },
    {
      "name": "Linux-Release",
      "displayName": "Linux Release",
      "inherits": [
        "Linux-Base",
        "Release"
      ],
      "cacheVariables": {
        "CPACK_GENERATOR": "TGZ;DEB"
      }
    },
    {
      "name": "MacOS-Base",
      "hidden": true,
      "inherits": [
        "Default"
      ],
      "cacheVariables": {
        "CPACK_GENERATOR": "TGZ;DragNDrop"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "macOS"
          ]
        }
      }
    },
    {
      "name": "MacOS-Debug",
      "displayName": "MacOS Debug",
      "inherits": [
        "MacOS-Base",
        "Debug"
      ]
    },
    {
      "name": "MacOS-Release",
      "displayName": "MacOS Release",
      "inherits": [
        "MacOS-Base",
        "Release"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "Windows-Debug",
      "displayName": "Windows Debug - Build",
      "configurePreset": "Windows-Debug",
      "configuration": "Debug"
    },
    {
      "name": "Windows-Release",
      "displayName": "Windows Release - Build",
      "configurePreset": "Windows-Release",
      "configuration": "Release"
    },
    {
      "name": "Linux-Debug",
      "displayName": "Linux Debug - Build",
      "configurePreset": "Linux-Debug",
      "configuration": "Debug"
    },
    {
      "name": "Linux-Release",
      "displayName": "Linux Release - Build",
      "configurePreset": "Linux-Release",
      "configuration": "Release"
    },
    {
      "name": "MacOS-Debug",
      "displayName": "MacOS Debug - Build",
      "configurePreset": "MacOS-Debug",
      "configuration": "Debug"
    },
    {
      "name": "MacOS-Release",
      "displayName": "MacOS Release - Build",
      "configurePreset": "MacOS-Release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "Test-Base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      },
      "filter": {
        "exclude": {
          "name": "(Application)"
        }
      }
    },
    {
      "name": "Windows-Debug",
      "displayName": "Windows Debug - Test",
      "configurePreset": "Windows-Debug",
      "configuration": "Debug",
      "inherits": [
        "Test-Base"
      ]
    },
    {
      "name": "Windows-Release",
      "displayName": "Windows Release - Test",
      "configurePreset": "Windows-Release",
      "configuration": "Release",
      "inherits": [
        "Test-Base"
      ]
    },
    {
      "name": "Linux-Debug",
      "displayName": "Linux Debug - Test",
      "configurePreset": "Linux-Debug",
      "configuration": "Debug",
      "inherits": [
        "Test-Base"
      ]
    },
    {
      "name": "Linux-Release",
      "displayName": "Linux Release - Test",
      "configurePreset": "Linux-Release",
      "configuration": "Release",
      "filter": {
        "exclude": {
          "name": "(Application)"
        }
      }
    },
    {
      "name": "MacOS-Debug",
      "displayName": "MacOS Debug - Test",
      "configurePreset": "MacOS-Debug",
      "configuration": "Debug",
      "inherits": [
        "Test-Base"
      ]
    },
    {
      "name": "MacOS-Release",
      "displayName": "MacOS Release - Test",
      "configurePreset": "MacOS-Release",
      "configuration": "Release",
      "inherits": [
        "Test-Base"
      ]
    }
  ]
}