{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "Windows-Debug",
            "displayName": "Windows Debug",
            "generator": "Visual Studio 16 2019",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "environment": {
                "CONAN_REVISIONS_ENABLED": "1",
                "CONAN_USE_ALWAYS_SHORT_PATHS": "1"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "SPATIAL_BUILD_TESTS": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "/MTd",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
        {
            "name": "Windows-Release",
            "displayName": "Windows Release",
            "generator": "Visual Studio 16 2019",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "environment": {
                "CONAN_REVISIONS_ENABLED": "1",
                "CONAN_USE_ALWAYS_SHORT_PATHS": "1"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "SPATIAL_BUILD_TESTS": "ON",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS": "/MT",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
		{
            "name": "Linux-Debug",
            "displayName": "Linux Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "environment": {
                "CONAN_REVISIONS_ENABLED": "1",
				"CONAN_SYSREQUIRES_MODE": "enabled",
				"CC": "clang",
				"CXX": "clang++"
            },
            "cacheVariables": {
                "SPATIAL_BUILD_TESTS": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
        {
            "name": "Linux-Release",
            "displayName": "Linux Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "environment": {
                "CONAN_REVISIONS_ENABLED": "1",
				"CONAN_SYSREQUIRES_MODE": "enabled",
				"CC": "clang",
				"CXX": "clang++"
            },
            "cacheVariables": {
                "SPATIAL_BUILD_TESTS": "ON",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
		{
            "name": "MacOS-Debug",
            "displayName": "MacOS Debug",
            "generator": "CodeBlocks - Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "environment": {
                "CONAN_REVISIONS_ENABLED": "1",
            },
            "cacheVariables": {
                "SPATIAL_BUILD_TESTS": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        },
        {
            "name": "MacOS-Release",
            "displayName": "MacOS Release",
            "generator": "CodeBlocks - Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "environment": {
                "CONAN_REVISIONS_ENABLED": "1",
            },
            "cacheVariables": {
                "SPATIAL_BUILD_TESTS": "ON",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Windows-Debug",
			"displayName": "Windows Debug - Build",
            "configurePreset": "Windows-Debug",
			"configuration": "Debug"
        },
		{
            "name": "Windows-Release",
            "displayName": "Windows x64 Release - Build",
            "configurePreset": "Windows-Release",
			"configuration": "Release"
        },
		{
            "name": "Linux-Debug",
			"displayName": "Linux Debug - Build",
            "configurePreset": "Linux-Debug",
			"configuration": "Debug"
        },
		{
            "name": "Linux-Release",
            "displayName": "Linux Release - Build",
            "configurePreset": "Linux-Release",
			"configuration": "Release"
        },
		{
            "name": "MacOS-Debug",
			"displayName": "MacOS Debug - Build",
            "configurePreset": "MacOS-Debug",
			"configuration": "Debug"
        },
		{
            "name": "MacOS-Release",
            "displayName": "MacOS Release - Build",
            "configurePreset": "MacOS-Release",
			"configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "Windows-Debug",
			"displayName": "Windows Debug - Test",
            "configurePreset": "Windows-Debug",
			"configuration": "Debug",
            "filter": {
                "exclude": {
                    "name": "(^Application\\.\\w+)|(^Window\\.\\w+)"
                }
            }
        },
		{
            "name": "Windows-Release",
            "displayName": "Windows x64 Release - Test",
            "configurePreset": "Windows-Release",
			"configuration": "Release",
            "filter": {
                "exclude": {
                    "name": "(^Application\\.\\w+)|(^Window\\.\\w+)"
                }
            }
        },
		{
            "name": "Linux-Debug",
			"displayName": "Linux Debug - Test",
            "configurePreset": "Linux-Debug",
			"configuration": "Debug",
            "filter": {
                "exclude": {
                    "name": "(^Application\\.\\w+)|(^Window\\.\\w+)"
                }
            }
        },
		{
            "name": "Linux-Release",
            "displayName": "Linux Release - Test",
            "configurePreset": "Linux-Release",
			"configuration": "Release",
            "filter": {
                "exclude": {
                    "name": "(^Application\\.\\w+)|(^Window\\.\\w+)"
                }
            }
        },
		{
            "name": "MacOS-Debug",
			"displayName": "MacOS Debug - Test",
            "configurePreset": "MacOS-Debug",
			"configuration": "Debug",
            "filter": {
                "exclude": {
                    "name": "(^Application\\.\\w+)|(^Window\\.\\w+)"
                }
            }
        },
		{
            "name": "MacOS-Release",
            "displayName": "MacOS Release - Test",
            "configurePreset": "MacOS-Release",
			"configuration": "Release",
            "filter": {
                "exclude": {
                    "name": "(^Application\\.\\w+)|(^Window\\.\\w+)"
                }
            }
        }
    ]
}